{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "sourceMap": true,
    "jsx": "react"
  },
  "resolve": {
    "modules": ["node_modules", "src"]
  }
}
